PORT = 3000
MONGO_URI = mongodb://mybookstore:smart1234@cluster0-shard-00-00.s2qa6.mongodb.net:27017,cluster0-shard-00-01.s2qa6.mongodb.net:27017,cluster0-shard-00-02.s2qa6.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-12vxgq-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 509862492105-renpmo7ij1adpnh7dfli4pf3mf1gtjbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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